<?xml version="1.0" encoding="utf-8"?>
<strings>
  <string id="3108">Edit</string>
  <string id="3109">Cut</string>
  <string id="3110">VDR Cutter</string>
  <string id="3111">VDR Cutting Status: </string>
</strings>
